﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="32feet.NET" version="3.5.0.0" targetFramework="net35" />
  <package id="Caliburn.Micro" version="3.0.1" targetFramework="net461" />
  <package id="Caliburn.Micro.Core" version="3.0.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NLog" version="4.3.7" targetFramework="net461" />
  <package id="NLog.Config" version="2.0.1.2" targetFramework="net35" />
  <package id="NLog.Schema" version="2.0.1.2" targetFramework="net35" />
</packages>